spring.application.name=sbb
#server.port=9090


#DB setting
spring.datasource.url=jdbc:mariadb://localhost:3306/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#DB setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization=always
#spring.datasource.username=sa
#spring.datasource.password=