spring.application.name=sbb

#DB setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization=always
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true
